# Credenciales
email.username=cotizacion.servicios.01@gmail.com
email.password=cmnc tjwg zvmi salx

# Configuración del servidor SMTP
email.host=smtp.gmail.com
email.port=587

# Timeouts
email.timeout=5000
email.connectiontimeout=5000

# Configuraciones adicionales
email.protocol=smtp
email.tls=true
email.auth=true

# Configuración de reintentos
email.max-retries=3
email.retry-delay=1000